{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "fixtures/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
